info face="Nokia Font YanTi" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=6,6
common lineHeight=39 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cnganKaihks1.png"
chars count=86
char id=35     x=468   y=51    width=23    height=31    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="#"
char id=37     x=179   y=6     width=23    height=37    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=0  letter="%"
char id=42     x=340   y=162   width=20    height=23    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=0  letter="*"
char id=44     x=393   y=162   width=14    height=16    xoffset=6     yoffset=22    xadvance=17    page=0  chnl=0  letter=","
char id=46     x=459   y=162   width=13    height=14    xoffset=6     yoffset=21    xadvance=17    page=0  chnl=0  letter="."
char id=48     x=6     y=89    width=23    height=31    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="0123456789亿万"
char id=49     x=468   y=89    width=17    height=31    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=0  letter="123456789亿万"
char id=50     x=6     y=126   width=23    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="23456789亿万"
char id=51     x=35    y=126   width=23    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="3456789亿万"
char id=52     x=467   y=6     width=23    height=32    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="456789亿万"
char id=53     x=64    y=126   width=23    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="56789亿万"
char id=54     x=325   y=51    width=22    height=32    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="6789亿万"
char id=55     x=6     y=51    width=23    height=32    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="789亿万"
char id=56     x=35    y=89    width=23    height=31    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="89亿万"
char id=57     x=35    y=51    width=23    height=32    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="9亿万"
char id=59     x=409   y=126   width=14    height=28    xoffset=6     yoffset=9     xadvance=17    page=0  chnl=0  letter=";"
char id=60     x=429   y=126   width=21    height=27    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=0  letter="<"
char id=62     x=456   y=126   width=21    height=27    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=0  letter=">"
char id=63     x=438   y=6     width=23    height=33    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="?"
char id=64     x=64    y=89    width=23    height=31    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="@"
char id=65     x=93    y=89    width=23    height=31    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="A"
char id=66     x=93    y=126   width=23    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="B"
char id=67     x=122   y=126   width=23    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="C"
char id=68     x=64    y=51    width=23    height=32    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="D"
char id=69     x=122   y=89    width=23    height=31    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="E"
char id=70     x=93    y=51    width=23    height=32    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="F"
char id=71     x=151   y=126   width=23    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="G"
char id=72     x=122   y=51    width=23    height=32    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="H"
char id=73     x=449   y=51    width=13    height=32    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=0  letter="I"
char id=74     x=180   y=126   width=23    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="J"
char id=75     x=151   y=89    width=23    height=31    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="K"
char id=76     x=180   y=89    width=23    height=31    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="L"
char id=77     x=209   y=89    width=23    height=31    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="M"
char id=78     x=151   y=51    width=23    height=32    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="N"
char id=79     x=209   y=126   width=23    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="O"
char id=80     x=238   y=89    width=23    height=31    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="P"
char id=81     x=267   y=89    width=23    height=31    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="Q"
char id=82     x=180   y=51    width=23    height=32    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="R"
char id=83     x=238   y=126   width=23    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="S"
char id=84     x=296   y=89    width=23    height=31    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="T"
char id=85     x=325   y=89    width=23    height=31    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="U"
char id=86     x=354   y=89    width=23    height=31    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="V"
char id=87     x=209   y=51    width=23    height=32    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="W"
char id=88     x=238   y=51    width=23    height=32    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="X"
char id=89     x=267   y=51    width=23    height=32    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="Y"
char id=90     x=296   y=126   width=23    height=29    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="Z"
char id=91     x=89    y=6     width=17    height=39    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=0  letter="["
char id=92     x=342   y=6     width=23    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="\"
char id=93     x=112   y=6     width=17    height=39    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=0  letter="]"
char id=94     x=433   y=162   width=20    height=14    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0  letter="^"
char id=96     x=413   y=162   width=14    height=16    xoffset=6     yoffset=5     xadvance=17    page=0  chnl=0  letter="`"
char id=97     x=147   y=162   width=21    height=25    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=0  letter="a"
char id=98     x=412   y=89    width=22    height=31    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="b"
char id=99     x=313   y=162   width=21    height=23    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=0  letter="c"
char id=100    x=381   y=51    width=21    height=32    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="d"
char id=101    x=259   y=162   width=21    height=24    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=0  letter="e"
char id=102    x=383   y=89    width=23    height=31    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0  letter="f"
char id=103    x=382   y=126   width=21    height=28    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=0  letter="g"
char id=104    x=353   y=51    width=22    height=32    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="h"
char id=105    x=429   y=51    width=14    height=32    xoffset=6     yoffset=5     xadvance=17    page=0  chnl=0  letter="i"
char id=106    x=412   y=6     width=20    height=34    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=0  letter="j"
char id=107    x=296   y=51    width=23    height=32    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="k"
char id=108    x=408   y=51    width=15    height=32    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=0  letter="l"
char id=109    x=483   y=126   width=23    height=26    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="m"
char id=110    x=6     y=162   width=21    height=26    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=0  letter="n"
char id=111    x=91    y=162   width=22    height=25    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=0  letter="o"
char id=112    x=325   y=126   width=23    height=29    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="p"
char id=113    x=267   y=126   width=23    height=30    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="q"
char id=114    x=119   y=162   width=22    height=25    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=0  letter="r"
char id=115    x=286   y=162   width=21    height=24    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=0  letter="s"
char id=116    x=440   y=89    width=22    height=31    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="t"
char id=117    x=174   y=162   width=21    height=25    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=0  letter="u"
char id=118    x=201   y=162   width=23    height=24    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=0  letter="v"
char id=119    x=33    y=162   width=23    height=25    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="w"
char id=120    x=62    y=162   width=23    height=25    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=0  letter="x"
char id=121    x=354   y=126   width=22    height=28    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=0  letter="y"
char id=122    x=230   y=162   width=23    height=24    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=0  letter="z"
char id=123    x=208   y=6     width=18    height=37    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=0  letter="{"
char id=125    x=232   y=6     width=18    height=37    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=0  letter="}"
char id=126    x=366   y=162   width=21    height=17    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=0  letter="~"
char id=19975  x=371   y=6     width=35    height=34    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=0  letter="万"
char id=19978  x=301   y=6     width=35    height=35    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=0  letter="上榜"
char id=20159  x=256   y=6     width=39    height=35    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=0  letter="亿万"
char id=26410  x=6     y=6     width=37    height=39    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=0  letter="未上榜"
char id=27036  x=135   y=6     width=38    height=38    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=0  letter="榜"
char id=33836  x=49    y=6     width=34    height=39    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=0  letter="萬"
kernings count=0
