info face="HeadLineA" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=34 scaleW=335 scaleH=354 pages=1 packed=0
page id=0 file="HYDHJAD.png"
chars count=107
char id=32     x=175   y=318   width=0     height=0     xoffset=3     yoffset=43    xadvance=21    page=0  chnl=0  letter="space"
char id=33     x=216   y=214   width=14    height=35    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=0  letter="!"
char id=34     x=303   y=286   width=18    height=16    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=0  letter="""
char id=35     x=155   y=251   width=28    height=32    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=0  letter="#"
char id=36     x=185   y=251   width=20    height=32    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=0  letter="$"
char id=37     x=2     y=251   width=33    height=33    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=0  letter="%"
char id=38     x=37    y=251   width=28    height=33    xoffset=6     yoffset=11    xadvance=25    page=0  chnl=0  letter="&"
char id=39     x=18    y=318   width=11    height=16    xoffset=5     yoffset=8     xadvance=8     page=0  chnl=0  letter="'"
char id=40     x=2     y=97    width=15    height=41    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=0  letter="("
char id=41     x=19    y=97    width=15    height=41    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=0  letter=")"
char id=42     x=44    y=318   width=15    height=15    xoffset=6     yoffset=8     xadvance=14    page=0  chnl=0  letter="*"
char id=43     x=228   y=286   width=23    height=23    xoffset=16    yoffset=14    xadvance=42    page=0  chnl=0  letter="+"
char id=44     x=31    y=318   width=11    height=16    xoffset=5     yoffset=31    xadvance=8     page=0  chnl=0  letter=","
char id=45     x=156   y=318   width=17    height=10    xoffset=4     yoffset=23    xadvance=13    page=0  chnl=0  letter="-"
char id=46     x=96    y=318   width=12    height=12    xoffset=4     yoffset=31    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=296   y=97    width=20    height=36    xoffset=6     yoffset=8     xadvance=21    page=0  chnl=0  letter="/"
char id=48     x=250   y=97    width=21    height=36    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=178   y=214   width=18    height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="1"
char id=50     x=248   y=177   width=21    height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=273   y=97    width=21    height=36    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="3"
char id=52     x=152   y=177   width=22    height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=176   y=177   width=22    height=35    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=0  letter="5"
char id=54     x=178   y=97    width=22    height=36    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="6"
char id=55     x=48    y=214   width=20    height=35    xoffset=5     yoffset=8     xadvance=17    page=0  chnl=0  letter="7"
char id=56     x=202   y=97    width=22    height=36    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="8"
char id=57     x=226   y=97    width=22    height=36    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="9"
char id=58     x=214   y=286   width=12    height=25    xoffset=4     yoffset=18    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=200   y=286   width=12    height=29    xoffset=4     yoffset=18    xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=96    y=50    width=21    height=45    xoffset=7     yoffset=4     xadvance=21    page=0  chnl=0  letter="<"
char id=61     x=278   y=286   width=23    height=17    xoffset=11    yoffset=17    xadvance=32    page=0  chnl=0  letter="="
char id=62     x=119   y=50    width=21    height=45    xoffset=6     yoffset=4     xadvance=21    page=0  chnl=0  letter=">"
char id=63     x=70    y=214   width=20    height=35    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=0  letter="?"
char id=64     x=140   y=97    width=36    height=37    xoffset=10    yoffset=7     xadvance=42    page=0  chnl=0  letter="@"
char id=65     x=70    y=140   width=25    height=35    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=0  letter="A"
char id=66     x=97    y=140   width=24    height=35    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=0  letter="B"
char id=67     x=279   y=140   width=23    height=35    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=0  letter="C"
char id=68     x=123   y=140   width=24    height=35    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=0  letter="D"
char id=69     x=136   y=214   width=19    height=35    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=0  letter="E"
char id=70     x=157   y=214   width=19    height=35    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=0  letter="F"
char id=71     x=304   y=140   width=23    height=35    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=0  letter="G"
char id=72     x=2     y=177   width=23    height=35    xoffset=5     yoffset=8     xadvance=20    page=0  chnl=0  letter="H"
char id=73     x=232   y=214   width=14    height=35    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=0  letter="I"
char id=74     x=27    y=177   width=23    height=35    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=149   y=140   width=24    height=35    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=0  letter="K"
char id=76     x=92    y=214   width=20    height=35    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=0  letter="L"
char id=77     x=38    y=140   width=30    height=35    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=0  letter="M"
char id=78     x=175   y=140   width=24    height=35    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=0  letter="N"
char id=79     x=52    y=177   width=23    height=35    xoffset=5     yoffset=8     xadvance=20    page=0  chnl=0  letter="O"
char id=80     x=200   y=177   width=22    height=35    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=0  letter="P"
char id=81     x=98    y=97    width=23    height=38    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=0  letter="Q"
char id=82     x=77    y=177   width=23    height=35    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=0  letter="R"
char id=83     x=224   y=177   width=22    height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="S"
char id=84     x=102   y=177   width=23    height=35    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=0  letter="T"
char id=85     x=127   y=177   width=23    height=35    xoffset=5     yoffset=8     xadvance=20    page=0  chnl=0  letter="U"
char id=86     x=201   y=140   width=24    height=35    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=0  letter="V"
char id=87     x=2     y=140   width=34    height=35    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=0  letter="W"
char id=88     x=227   y=140   width=24    height=35    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=0  letter="X"
char id=89     x=253   y=140   width=24    height=35    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=0  letter="Y"
char id=90     x=114   y=214   width=20    height=35    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=0  letter="Z"
char id=91     x=142   y=50    width=14    height=45    xoffset=6     yoffset=5     xadvance=12    page=0  chnl=0  letter="["
char id=92     x=36    y=97    width=20    height=40    xoffset=6     yoffset=8     xadvance=21    page=0  chnl=0  letter="\"
char id=93     x=158   y=50    width=14    height=45    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=0  letter="]"
char id=94     x=253   y=286   width=23    height=20    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=0  letter="^"
char id=95     x=110   y=318   width=44    height=10    xoffset=3     yoffset=41    xadvance=38    page=0  chnl=0  letter="_"
char id=96     x=2     y=318   width=14    height=16    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=0  letter="`"
char id=97     x=2     y=286   width=21    height=30    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=0  letter="a"
char id=98     x=271   y=177   width=21    height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="b"
char id=99     x=117   y=286   width=20    height=30    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=0  letter="c"
char id=100    x=294   y=177   width=21    height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="d"
char id=101    x=25    y=286   width=21    height=30    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=0  letter="e"
char id=102    x=198   y=214   width=16    height=35    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=0  letter="f"
char id=103    x=278   y=214   width=21    height=34    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=0  letter="g"
char id=104    x=2     y=214   width=21    height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="h"
char id=105    x=248   y=214   width=13    height=35    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=0  letter="i"
char id=106    x=123   y=97    width=15    height=38    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=0  letter="j"
char id=107    x=25    y=214   width=21    height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="k"
char id=108    x=263   y=214   width=13    height=35    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=0  letter="l"
char id=109    x=240   y=251   width=29    height=30    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=0  letter="m"
char id=110    x=48    y=286   width=21    height=30    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=0  letter="n"
char id=111    x=71    y=286   width=21    height=30    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=0  letter="o"
char id=112    x=91    y=251   width=21    height=33    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=0  letter="p"
char id=113    x=114   y=251   width=21    height=33    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=0  letter="q"
char id=114    x=181   y=286   width=17    height=30    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=0  letter="r"
char id=115    x=139   y=286   width=20    height=30    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=0  letter="s"
char id=116    x=137   y=251   width=16    height=33    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=0  letter="t"
char id=117    x=94    y=286   width=21    height=30    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=0  letter="u"
char id=118    x=271   y=251   width=22    height=30    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=0  letter="v"
char id=119    x=207   y=251   width=31    height=30    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=0  letter="w"
char id=120    x=295   y=251   width=22    height=30    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=0  letter="x"
char id=121    x=67    y=251   width=22    height=33    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=0  letter="y"
char id=122    x=161   y=286   width=18    height=30    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=0  letter="z"
char id=123    x=58    y=97    width=18    height=40    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=0  letter="{"
char id=124    x=174   y=50    width=11    height=45    xoffset=7     yoffset=6     xadvance=11    page=0  chnl=0  letter="|"
char id=125    x=78    y=97    width=18    height=40    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=0  letter="}"
char id=126    x=61    y=318   width=33    height=14    xoffset=10    yoffset=18    xadvance=42    page=0  chnl=0  letter="~"
char id=19975  x=282   y=50    width=44    height=43    xoffset=5     yoffset=4     xadvance=42    page=0  chnl=0  letter="万亿"
char id=20013  x=289   y=2     width=41    height=46    xoffset=7     yoffset=2     xadvance=42    page=0  chnl=0  letter="中奖金额"
char id=20159  x=2     y=2     width=46    height=46    xoffset=4     yoffset=1     xadvance=42    page=0  chnl=0  letter="亿"
char id=21462  x=187   y=50    width=46    height=44    xoffset=5     yoffset=3     xadvance=42    page=0  chnl=0  letter="取金额"
char id=22870  x=2     y=50    width=45    height=45    xoffset=5     yoffset=2     xadvance=42    page=0  chnl=0  letter="奖金额"
char id=23436  x=242   y=2     width=45    height=46    xoffset=5     yoffset=2     xadvance=42    page=0  chnl=0  letter="完成"
char id=25104  x=50    y=2     width=46    height=46    xoffset=4     yoffset=1     xadvance=42    page=0  chnl=0  letter="成"
char id=29260  x=98    y=2     width=46    height=46    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=0  letter="牌中"
char id=29702  x=235   y=50    width=45    height=43    xoffset=5     yoffset=3     xadvance=42    page=0  chnl=0  letter="理牌中"
char id=36194  x=146   y=2     width=46    height=46    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=0  letter="赢取金额"
char id=37329  x=49    y=50    width=45    height=45    xoffset=5     yoffset=2     xadvance=42    page=0  chnl=0  letter="金额"
char id=39069  x=194   y=2     width=46    height=46    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=0  letter="额"
kernings count=0
