info face="HeadLineA" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=34 scaleW=324 scaleH=347 pages=1 packed=0
page id=0 file="HYDHJ.png"
chars count=103
char id=32     x=67    y=314   width=0     height=0     xoffset=3     yoffset=43    xadvance=21    page=0  chnl=0  letter="space"
char id=33     x=126   y=210   width=14    height=35    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=0  letter="!"
char id=34     x=188   y=282   width=18    height=16    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=0  letter="""
char id=35     x=43    y=247   width=28    height=32    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=0  letter="#"
char id=36     x=73    y=247   width=20    height=32    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=0  letter="$"
char id=37     x=211   y=210   width=33    height=33    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=0  letter="%"
char id=38     x=246   y=210   width=28    height=33    xoffset=6     yoffset=11    xadvance=25    page=0  chnl=0  letter="&"
char id=39     x=224   y=282   width=11    height=16    xoffset=5     yoffset=8     xadvance=8     page=0  chnl=0  letter="'"
char id=40     x=164   y=50    width=15    height=41    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=0  letter="("
char id=41     x=181   y=50    width=15    height=41    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=0  letter=")"
char id=42     x=250   y=282   width=15    height=15    xoffset=6     yoffset=8     xadvance=14    page=0  chnl=0  letter="*"
char id=43     x=113   y=282   width=23    height=23    xoffset=16    yoffset=14    xadvance=42    page=0  chnl=0  letter="+"
char id=44     x=237   y=282   width=11    height=16    xoffset=5     yoffset=31    xadvance=8     page=0  chnl=0  letter=","
char id=45     x=48    y=314   width=17    height=10    xoffset=4     yoffset=23    xadvance=13    page=0  chnl=0  letter="-"
char id=46     x=302   y=282   width=12    height=12    xoffset=4     yoffset=31    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=158   y=97    width=20    height=36    xoffset=6     yoffset=8     xadvance=21    page=0  chnl=0  letter="/"
char id=48     x=112   y=97    width=21    height=36    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=88    y=210   width=18    height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="1"
char id=50     x=148   y=173   width=21    height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=135   y=97    width=21    height=36    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="3"
char id=52     x=52    y=173   width=22    height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=76    y=173   width=22    height=35    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=0  letter="5"
char id=54     x=40    y=97    width=22    height=36    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="6"
char id=55     x=263   y=173   width=20    height=35    xoffset=5     yoffset=8     xadvance=17    page=0  chnl=0  letter="7"
char id=56     x=64    y=97    width=22    height=36    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="8"
char id=57     x=88    y=97    width=22    height=36    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="9"
char id=58     x=99    y=282   width=12    height=25    xoffset=4     yoffset=18    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=85    y=282   width=12    height=29    xoffset=4     yoffset=18    xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=283   y=2     width=21    height=45    xoffset=7     yoffset=4     xadvance=21    page=0  chnl=0  letter="<"
char id=61     x=163   y=282   width=23    height=17    xoffset=11    yoffset=17    xadvance=32    page=0  chnl=0  letter="="
char id=62     x=2     y=50    width=21    height=45    xoffset=6     yoffset=4     xadvance=21    page=0  chnl=0  letter=">"
char id=63     x=285   y=173   width=20    height=35    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=0  letter="?"
char id=64     x=2     y=97    width=36    height=37    xoffset=10    yoffset=7     xadvance=42    page=0  chnl=0  letter="@"
char id=65     x=248   y=97    width=25    height=35    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=0  letter="A"
char id=66     x=275   y=97    width=24    height=35    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=0  letter="B"
char id=67     x=158   y=136   width=23    height=35    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=0  letter="C"
char id=68     x=2     y=136   width=24    height=35    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=0  letter="D"
char id=69     x=46    y=210   width=19    height=35    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=0  letter="E"
char id=70     x=67    y=210   width=19    height=35    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=0  letter="F"
char id=71     x=183   y=136   width=23    height=35    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=0  letter="G"
char id=72     x=208   y=136   width=23    height=35    xoffset=5     yoffset=8     xadvance=20    page=0  chnl=0  letter="H"
char id=73     x=142   y=210   width=14    height=35    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=0  letter="I"
char id=74     x=233   y=136   width=23    height=35    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=28    y=136   width=24    height=35    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=0  letter="K"
char id=76     x=2     y=210   width=20    height=35    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=0  letter="L"
char id=77     x=216   y=97    width=30    height=35    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=0  letter="M"
char id=78     x=54    y=136   width=24    height=35    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=0  letter="N"
char id=79     x=258   y=136   width=23    height=35    xoffset=5     yoffset=8     xadvance=20    page=0  chnl=0  letter="O"
char id=80     x=100   y=173   width=22    height=35    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=0  letter="P"
char id=81     x=260   y=50    width=23    height=38    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=0  letter="Q"
char id=82     x=283   y=136   width=23    height=35    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=0  letter="R"
char id=83     x=124   y=173   width=22    height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="S"
char id=84     x=2     y=173   width=23    height=35    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=0  letter="T"
char id=85     x=27    y=173   width=23    height=35    xoffset=5     yoffset=8     xadvance=20    page=0  chnl=0  letter="U"
char id=86     x=80    y=136   width=24    height=35    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=0  letter="V"
char id=87     x=180   y=97    width=34    height=35    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=0  letter="W"
char id=88     x=106   y=136   width=24    height=35    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=0  letter="X"
char id=89     x=132   y=136   width=24    height=35    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=0  letter="Y"
char id=90     x=24    y=210   width=20    height=35    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=0  letter="Z"
char id=91     x=25    y=50    width=14    height=45    xoffset=6     yoffset=5     xadvance=12    page=0  chnl=0  letter="["
char id=92     x=198   y=50    width=20    height=40    xoffset=6     yoffset=8     xadvance=21    page=0  chnl=0  letter="\"
char id=93     x=41    y=50    width=14    height=45    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=0  letter="]"
char id=94     x=138   y=282   width=23    height=20    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=0  letter="^"
char id=95     x=2     y=314   width=44    height=10    xoffset=3     yoffset=41    xadvance=38    page=0  chnl=0  letter="_"
char id=96     x=208   y=282   width=14    height=16    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=0  letter="`"
char id=97     x=207   y=247   width=21    height=30    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=0  letter="a"
char id=98     x=171   y=173   width=21    height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="b"
char id=99     x=2     y=282   width=20    height=30    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=0  letter="c"
char id=100    x=194   y=173   width=21    height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="d"
char id=101    x=230   y=247   width=21    height=30    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=0  letter="e"
char id=102    x=108   y=210   width=16    height=35    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=0  letter="f"
char id=103    x=188   y=210   width=21    height=34    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=0  letter="g"
char id=104    x=217   y=173   width=21    height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="h"
char id=105    x=158   y=210   width=13    height=35    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=0  letter="i"
char id=106    x=285   y=50    width=15    height=38    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=0  letter="j"
char id=107    x=240   y=173   width=21    height=35    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="k"
char id=108    x=173   y=210   width=13    height=35    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=0  letter="l"
char id=109    x=128   y=247   width=29    height=30    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=0  letter="m"
char id=110    x=253   y=247   width=21    height=30    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=0  letter="n"
char id=111    x=276   y=247   width=21    height=30    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=0  letter="o"
char id=112    x=300   y=210   width=21    height=33    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=0  letter="p"
char id=113    x=2     y=247   width=21    height=33    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=0  letter="q"
char id=114    x=66    y=282   width=17    height=30    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=0  letter="r"
char id=115    x=24    y=282   width=20    height=30    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=0  letter="s"
char id=116    x=25    y=247   width=16    height=33    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=0  letter="t"
char id=117    x=299   y=247   width=21    height=30    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=0  letter="u"
char id=118    x=159   y=247   width=22    height=30    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=0  letter="v"
char id=119    x=95    y=247   width=31    height=30    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=0  letter="w"
char id=120    x=183   y=247   width=22    height=30    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=0  letter="x"
char id=121    x=276   y=210   width=22    height=33    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=0  letter="y"
char id=122    x=46    y=282   width=18    height=30    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=0  letter="z"
char id=123    x=220   y=50    width=18    height=40    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=0  letter="{"
char id=124    x=57    y=50    width=11    height=45    xoffset=7     yoffset=6     xadvance=11    page=0  chnl=0  letter="|"
char id=125    x=240   y=50    width=18    height=40    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=0  letter="}"
char id=126    x=267   y=282   width=33    height=14    xoffset=10    yoffset=18    xadvance=42    page=0  chnl=0  letter="~"
char id=19975  x=118   y=50    width=44    height=43    xoffset=5     yoffset=4     xadvance=42    page=0  chnl=0  letter="万亿"
char id=20013  x=146   y=2     width=41    height=46    xoffset=7     yoffset=2     xadvance=42    page=0  chnl=0  letter="中奖金额"
char id=20159  x=2     y=2     width=46    height=46    xoffset=4     yoffset=1     xadvance=42    page=0  chnl=0  letter="亿"
char id=21462  x=70    y=50    width=46    height=44    xoffset=5     yoffset=3     xadvance=42    page=0  chnl=0  letter="取金额"
char id=22870  x=189   y=2     width=45    height=45    xoffset=5     yoffset=2     xadvance=42    page=0  chnl=0  letter="奖金额"
char id=36194  x=50    y=2     width=46    height=46    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=0  letter="赢取金额"
char id=37329  x=236   y=2     width=45    height=45    xoffset=5     yoffset=2     xadvance=42    page=0  chnl=0  letter="金额"
char id=39069  x=98    y=2     width=46    height=46    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=0  letter="额"
kernings count=0
