info face="FZCuYuan-M03" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=46 scaleW=561 scaleH=580 pages=1 packed=0
page id=0 file="blb_b.png"
chars count=100
char id=20462 x=2 y=2 width=55 height=58 xoffset=-1 yoffset=-1 xadvance=48 page=0 chnl=0 letter="修"
char id=25253 x=59 y=2 width=54 height=58 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="报"
char id=65288 x=115 y=2 width=25 height=58 xoffset=19 yoffset=-1 xadvance=48 page=0 chnl=0 letter="（"
char id=65289 x=142 y=2 width=25 height=58 xoffset=9 yoffset=-1 xadvance=48 page=0 chnl=0 letter="）"
char id=25552 x=169 y=2 width=54 height=57 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="提"
char id=29260 x=225 y=2 width=54 height=57 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="牌"
char id=25103 x=281 y=2 width=54 height=57 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="戏"
char id=36827 x=337 y=2 width=54 height=57 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="进"
char id=33635 x=393 y=2 width=54 height=57 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="荣"
char id=25442 x=449 y=2 width=54 height=57 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="换"
char id=26469 x=505 y=2 width=54 height=57 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="来"
char id=25918 x=2 y=62 width=54 height=57 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="放"
char id=24323 x=58 y=62 width=54 height=57 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="弃"
char id=36187 x=114 y=62 width=54 height=57 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="赛"
char id=20934 x=170 y=62 width=54 height=57 xoffset=-0 yoffset=-0 xadvance=48 page=0 chnl=0 letter="准"
char id=21069 x=226 y=62 width=54 height=57 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="前"
char id=21451 x=282 y=62 width=54 height=57 xoffset=-0 yoffset=-2 xadvance=48 page=0 chnl=0 letter="友"
char id=28843 x=338 y=62 width=54 height=57 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="炫"
char id=32768 x=394 y=62 width=54 height=57 xoffset=-0 yoffset=-0 xadvance=48 page=0 chnl=0 letter="耀"
char id=20813 x=450 y=62 width=54 height=57 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="免"
char id=36153 x=2 y=121 width=54 height=57 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="费"
char id=21442 x=58 y=121 width=54 height=57 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="参"
char id=23558 x=114 y=121 width=54 height=57 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="将"
char id=36134 x=170 y=121 width=53 height=57 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="账"
char id=20493 x=225 y=121 width=53 height=57 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="倍"
char id=30830 x=280 y=121 width=53 height=57 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="确"
char id=35748 x=335 y=121 width=53 height=57 xoffset=1 yoffset=-1 xadvance=48 page=0 chnl=0 letter="认"
char id=20851 x=390 y=121 width=53 height=57 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="关"
char id=20817 x=445 y=121 width=53 height=57 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="兑"
char id=21435 x=500 y=121 width=53 height=57 xoffset=1 yoffset=-1 xadvance=48 page=0 chnl=0 letter="去"
char id=24448 x=2 y=180 width=53 height=57 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="往"
char id=21830 x=57 y=180 width=53 height=57 xoffset=1 yoffset=-1 xadvance=48 page=0 chnl=0 letter="商"
char id=25105 x=112 y=180 width=53 height=57 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="我"
char id=36873 x=167 y=180 width=55 height=56 xoffset=-1 yoffset=-1 xadvance=48 page=0 chnl=0 letter="选"
char id=25250 x=224 y=180 width=54 height=56 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="抢"
char id=24555 x=280 y=180 width=54 height=56 xoffset=-0 yoffset=-0 xadvance=48 page=0 chnl=0 letter="快"
char id=36895 x=336 y=180 width=54 height=56 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="速"
char id=22681 x=392 y=180 width=54 height=56 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="墙"
char id=35777 x=448 y=180 width=54 height=56 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="证"
char id=22478 x=504 y=180 width=54 height=56 xoffset=-0 yoffset=-0 xadvance=48 page=0 chnl=0 letter="城"
char id=22909 x=2 y=239 width=54 height=56 xoffset=0 yoffset=-0 xadvance=48 page=0 chnl=0 letter="好"
char id=25176 x=58 y=239 width=54 height=56 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="托"
char id=24819 x=114 y=239 width=54 height=56 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="想"
char id=22987 x=170 y=239 width=54 height=56 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="始"
char id=20837 x=226 y=239 width=53 height=56 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="入"
char id=23450 x=281 y=239 width=53 height=56 xoffset=1 yoffset=-0 xadvance=48 page=0 chnl=0 letter="定"
char id=23454 x=336 y=239 width=53 height=56 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="实"
char id=28040 x=391 y=239 width=53 height=56 xoffset=0 yoffset=-0 xadvance=48 page=0 chnl=0 letter="消"
char id=35797 x=446 y=239 width=53 height=56 xoffset=0 yoffset=-0 xadvance=48 page=0 chnl=0 letter="试"
char id=23601 x=501 y=239 width=53 height=56 xoffset=0 yoffset=-0 xadvance=48 page=0 chnl=0 letter="就"
char id=37325 x=2 y=297 width=52 height=56 xoffset=1 yoffset=-1 xadvance=48 page=0 chnl=0 letter="重"
char id=25913 x=56 y=297 width=52 height=56 xoffset=1 yoffset=-0 xadvance=48 page=0 chnl=0 letter="改"
char id=21517 x=110 y=297 width=52 height=56 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="名"
char id=24110 x=164 y=297 width=52 height=56 xoffset=1 yoffset=-0 xadvance=48 page=0 chnl=0 letter="帮"
char id=21161 x=218 y=297 width=52 height=56 xoffset=0 yoffset=-0 xadvance=48 page=0 chnl=0 letter="助"
char id=31649 x=272 y=297 width=52 height=56 xoffset=1 yoffset=-1 xadvance=48 page=0 chnl=0 letter="管"
char id=21051 x=326 y=297 width=51 height=56 xoffset=1 yoffset=-0 xadvance=48 page=0 chnl=0 letter="刻"
char id=21363 x=379 y=297 width=50 height=56 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=0 letter="即"
char id=21483 x=431 y=297 width=49 height=56 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="叫"
char id=21462 x=482 y=297 width=55 height=55 xoffset=-1 yoffset=1 xadvance=48 page=0 chnl=0 letter="取"
char id=21495 x=2 y=355 width=54 height=55 xoffset=-0 yoffset=1 xadvance=48 page=0 chnl=0 letter="号"
char id=30331 x=58 y=355 width=54 height=55 xoffset=-0 yoffset=-0 xadvance=48 page=0 chnl=0 letter="登"
char id=24405 x=114 y=355 width=54 height=55 xoffset=-0 yoffset=1 xadvance=48 page=0 chnl=0 letter="录"
char id=28216 x=170 y=355 width=54 height=55 xoffset=-0 yoffset=-0 xadvance=48 page=0 chnl=0 letter="游"
char id=35465 x=226 y=355 width=54 height=55 xoffset=-0 yoffset=-0 xadvance=48 page=0 chnl=0 letter="誉"
char id=22320 x=282 y=355 width=53 height=55 xoffset=0 yoffset=-0 xadvance=48 page=0 chnl=0 letter="地"
char id=20027 x=337 y=355 width=53 height=55 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="主"
char id=20877 x=392 y=355 width=53 height=55 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="再"
char id=22791 x=447 y=355 width=53 height=55 xoffset=0 yoffset=-0 xadvance=48 page=0 chnl=0 letter="备"
char id=39532 x=502 y=355 width=53 height=55 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="马"
char id=36864 x=2 y=412 width=53 height=55 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="退"
char id=24320 x=57 y=412 width=53 height=55 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="开"
char id=21152 x=112 y=412 width=52 height=55 xoffset=0 yoffset=-0 xadvance=48 page=0 chnl=0 letter="加"
char id=26126 x=166 y=412 width=50 height=55 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=0 letter="明"
char id=20986 x=218 y=412 width=49 height=55 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="出"
char id=27604 x=269 y=412 width=49 height=55 xoffset=3 yoffset=-0 xadvance=48 page=0 chnl=0 letter="比"
char id=30333 x=320 y=412 width=48 height=55 xoffset=3 yoffset=-1 xadvance=48 page=0 chnl=0 letter="白"
char id=20225 x=370 y=412 width=53 height=54 xoffset=0 yoffset=-0 xadvance=48 page=0 chnl=0 letter="企"
char id=19981 x=425 y=412 width=53 height=54 xoffset=1 yoffset=2 xadvance=48 page=0 chnl=0 letter="不"
char id=20110 x=480 y=412 width=53 height=54 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="于"
char id=36820 x=2 y=469 width=53 height=54 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="返"
char id=23616 x=57 y=469 width=53 height=54 xoffset=-0 yoffset=2 xadvance=48 page=0 chnl=0 letter="局"
char id=31435 x=112 y=469 width=53 height=54 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="立"
char id=22238 x=167 y=469 width=51 height=54 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=0 letter="回"
char id=19978 x=220 y=469 width=53 height=53 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="上"
char id=19979 x=275 y=469 width=53 height=53 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="下"
char id=31034 x=330 y=469 width=52 height=53 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="示"
char id=52 x=384 y=469 width=36 height=47 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=0 letter="4"
char id=48 x=422 y=469 width=35 height=47 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=0 letter="0"
char id=54 x=459 y=469 width=34 height=47 xoffset=-0 yoffset=4 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=495 y=469 width=34 height=47 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=0 letter="7"
char id=57 x=2 y=525 width=34 height=47 xoffset=-0 yoffset=4 xadvance=27 page=0 chnl=0 letter="9"
char id=50 x=38 y=525 width=33 height=47 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=73 y=525 width=33 height=47 xoffset=-0 yoffset=4 xadvance=27 page=0 chnl=0 letter="3"
char id=53 x=108 y=525 width=33 height=47 xoffset=-0 yoffset=4 xadvance=27 page=0 chnl=0 letter="5"
char id=56 x=143 y=525 width=33 height=47 xoffset=-0 yoffset=4 xadvance=27 page=0 chnl=0 letter="8"
char id=49 x=178 y=525 width=23 height=47 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0 letter="1"
char id=215 x=203 y=525 width=31 height=34 xoffset=11 yoffset=16 xadvance=48 page=0 chnl=0 letter="×"
char id=19968 x=236 y=525 width=53 height=18 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="一"
char id=32 x=293 y=525 width=0 height=0 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0 letter="space"
